<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardetails"
    tools:context=".CarDetails">

    <TextView
        android:id="@+id/submitdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Car Details Submit Page"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitdetails"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="Model name"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/engineno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="Engine Number"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engineno"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="Maker"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/ownername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maker"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:hint="Owner Name"
        android:padding="20dp"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ownername"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:text="Submit"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/car" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/car2" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/car" />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitdetails"
        android:layout_marginTop="-20dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Enter Your Vehicle Details"
        android:textColor="@color/black" />

</RelativeLayout>